.photo-grid {
    padding-top: 92px;
    display: grid;
    margin: 0 auto;
    gap: 16px 16px;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        padding: 92px 48px 0;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding: 88px 24px 0;
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(auto-fill, minmax(100px, 343px));
        grid-auto-rows: minmax(50px, 264px);
    }
}

@media screen and (max-width: 700px) {
    .photo-grid {
        grid-auto-rows: auto;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        padding: 64px 16px 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(215px, 1fr));
        gap: 12px;
    }
}