.place {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(320px, 1fr);
    grid-template-rows: auto;
    gap: 48px 37px;
    padding: 80px 148px 0;
    margin: 0 auto;
}

.place:first-child {
    padding-top: 90px;
}

@media screen and (max-width: 1024px) {
    .place {
        padding: 80px 48px 0;
        gap: 48px 32px;
        grid-template-columns: minmax(280px, 1fr) minmax(300px, 1fr);
    }
}

@media screen and (max-width: 870px) {
    .place {
        padding: 73px 24px 0;
    }

    .place:first-child {
        padding-top: 88px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        gap: 48px 28px;
        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px;
        padding: 50px 16px 0;
    }

    .place:first-child {
        padding-top: 64px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        padding: 50px 0 0;
    }